# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controllers/: HomeController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
Project/internal_logs/: internallog.txt
